# bosweb

./: .gitignore  README.md  pom.xml
src/main/java/com/bos/controller/: BaseController.java  CarController.java  CourierController.java  OrderController.java  ShowHomeController.java  UserController.java
src/main/java/com/bos/interceptor/: UserLoginInterceptor.java
src/main/java/com/bos/mapper/: CarMapper.java  CourierMapper.java  CourierorderMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/bos/model/: Car.java  CarExample.java  Courier.java  CourierExample.java  Courierorder.java  CourierorderExample.java  Order.java  OrderExample.java  User.java  UserExample.java
src/main/java/com/bos/service/: CarService.java  CourierService.java  OrderService.java  UserService.java
src/main/java/com/bos/utils/: TimeUtils.java
src/main/resources/: bos.sql  generatorConfig.xml  jdbc.properties
src/main/resources/mybatis/mapper/: CarMapper.xml  CourierMapper.xml  CourierorderMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  db-applicationContext.xml  mybatis.xml  spring-mvc.xml
src/main/webapp/: admin.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/views/: edit.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/views/error/: error.jsp
src/main/webapp/WEB-INF/jsp/views/include/: header.jsp  left.jsp
src/main/webapp/WEB-INF/jsp/views/layout/: index.jsp
src/main/webapp/WEB-INF/jsp/views/layout/car/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/views/layout/courier/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/views/layout/order/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/views/layout/user/: login.jsp  register.jsp
src/main/webapp/static/js/bootstrap/: bootstrap-dialog.js  bootstrapValidator.js
src/main/webapp/static/js/ckeditor/: config.js
src/main/webapp/static/js/ckeditor/lang/: af.js  ar.js  bg.js  bn.js  bs.js  cs.js  cy.js  da.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  et.js  eu.js  fa.js  fo.js  fr-ca.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  lt.js  lv.js  mk.js  mn.js  ms.js  nb.js  (+18 more)
src/main/webapp/static/js/ckeditor/plugins/a11yhelp/dialogs/lang/: cs.js  eo.js  eu.js  fr.js  hr.js  ru.js  sk.js  sl.js  uk.js
src/main/webapp/static/js/ckeditor/plugins/smiley/dialogs/: smiley.js
src/main/webapp/static/js/ckeditor/plugins/specialchar/dialogs/lang/: eu.js
src/main/webapp/static/js/ckeditor/samples/old/: api.html  datafiltering.html  divreplace.html  inlinebycode.html  xhtmlstyle.html
src/main/webapp/static/js/ckeditor/samples/old/dialog/: dialog.html
src/main/webapp/static/js/ckeditor/samples/old/htmlwriter/: outputforflash.html  outputhtml.html
src/main/webapp/static/js/ckeditor/samples/old/toolbar/: toolbar.html
src/main/webapp/static/js/ckeditor/samples/toolbarconfigurator/: index.html
src/main/webapp/static/js/common/: TimeUtil.js  common.js  loading.js  md5.js  time.js  url.js
src/main/webapp/static/js/hcharts/: highcharts.js
src/main/webapp/static/js/hcharts/modules/: broken-axis.js  canvas-tools.js  canvas-tools.src.js  data.js  data.src.js  drilldown.js  exporting.js  funnel.js  heatmap.js  heatmap.src.js  no-data-to-display.js  solid-gauge.js  solid-gauge.src.js  treemap.js
src/main/webapp/static/js/jquery/: jquery.loadmask.js
src/main/webapp/static/js/morrisjs/: morris.js
src/main/webapp/static/js/raphael/: raphael-min.js  raphael.js
src/main/webapp/static/js/raphael/dev/: require.js
src/main/webapp/static/js/smart/: sb-admin-2.js
src/main/webapp/static/js/util/: page.js
