driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://101.200.54.205:3306/bos?allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
username=hasoffer
password=123456