.dialog-content {
    overflow: auto;
}

.dialog-toolbar {
    padding: 2px 5px;
}

.dialog-tool-separator {
    float: left;
    height: 24px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #fff;
    margin: 2px 1px;
}

.dialog-button {
    padding: 5px;
    text-align: right;
}

.dialog-button .l-btn {
    margin-left: 5px;
}

.dialog-toolbar,
.dialog-button {
    background: #F5F5F5;
    border-width: 1px;
    border-style: solid;
}

.dialog-toolbar {
    border-color: #D4D4D4 #D4D4D4 #e6e6e6 #D4D4D4;
}

.dialog-button {
    border-color: #e6e6e6 #D4D4D4 #D4D4D4 #D4D4D4;
}
